# springcloud

./: .gitignore  pom.xml
consume/: pom.xml
consume/src/main/java/com/yzz/: Consume.java
consume/src/main/java/com/yzz/controller/: TestController.java
consume/src/mian/resource/: application.properties
eurake/: pom.xml
eurake/src/main/java/com/yzz/: Eurake.java
eurake/src/main/resource/: application.properties
produce/: pom.xml
produce/src/main/java/com/yzz/: Produce.java
produce/src/main/java/com/yzz/controller/: TestController.java
produce/src/main/java/com/yzz/service/: TestService.java
produce/src/main/java/com/yzz/service/impl/: TestServiceImpl.java
produce/src/main/java/com/yzz/util/: StudyTransmittableThreadLocal.java  TestThreadLocal.java
produce/src/main/resource/: application.properties
produce2/: pom.xml
produce2/src/test/java/org/produce2/: AppTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/yzz/: Application.java
rabbitmq/src/main/java/com/yzz/config/: RabbitmqConfig.java
rabbitmq/src/main/java/com/yzz/consume/: Consume.java  Produce.java
rabbitmq/src/main/java/com/yzz/mq/consumer/: MqMessageConsumer.java
rabbitmq/src/main/java/com/yzz/produce/: MqMessageProduce.java  Produce.java  ReturnProducer.java  RpcClient.java  RpcServer.java
rabbitmq/src/main/java/com/yzz/queue/: DLXQueue.java
rabbitmq/src/main/resource/: application.properties
src/main/java/com/yzz/parent/: App.java
zuul/: pom.xml
zuul/src/main/java/org/zuul/: Application.java
zuul/src/main/resource/: application.properties
