spring.application.name=api-gateway
server.port=5555

zuul.routes.baidu.path=/shop/**
zuul.routes.baidu.serviceId=FD-SHOP

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://trc:tairan777Test@eureka.fengdai.org:30000/eureka
      

